<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module" src="./js/owner.js"></script>
    <script type="module" src="./js/spend.js"></script>
    <script type="module" src="./js/recived.js"></script>

    <title>Clint Side</title>
    <style>

        textarea {
            width: 90%;
            height: 110px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

        ul {
            list-style-type: none;
            margin-bottom: -5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            margin-top: -1%;
        }

        li {
            float: left;
            margin-left: 10px;
            text-shadow: 0 1px rgba(0,0,0,.8);
            background-color: #4D5B4E;
            background-image: linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,0));
            box-shadow: 0 2px 0 rgba(0,0,0,.3);
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: black;
                    text-decoration: none;
                    color: white;
                }

                li a:active {
                    background-color: black;
                    text-decoration: none;
                    color: white;
                }


        .container {
            margin-top: 10%;
            margin-left: 5%;
            width: 90%;
            height: 90%;
            background: #f4dabf;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        }

        table {
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 0.9em;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
        }
        th {
            position: sticky;
            top: -2;
            background: #DFA66A;
            background: -moz-linear-gradient(top, #DFA66A, FFFFFF);
            background: -webkit-gradient(linear, left top, left bottom, from(#DFA66A), to(white));
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }
		h2{
		text-align: center;
		font-size: 2em;
		font-family: sans-serif;
		}

        input[type="button"], input[type="submit"] {
            background-color: #36A9AE;
            background-image: linear-gradient(#37ADB2, #329CA0);
            border: 1px solid #2A8387;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.12) 0 1px 1px;
            color: #FFFFFF;
            cursor: pointer;
            display: block;
            font-family: -apple-system,".SFNSDisplay-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 17px;
            line-height: 100%;
            margin: 0;
            outline: 0;
            padding: 11px 15px 12px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            transition: box-shadow .05s ease-in-out,opacity .05s ease-in-out;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 50%;
        }

        .jaidat {
            /* styling */
            background-color: white;
            border: thin solid blue;
            border-radius: 4px;
            display: inline-block;
            font-family: sans-serif;
            line-height: 1.5em;
			width: 90%;
            padding: 0.5em 3.5em 0.5em 1em;
            /* reset */

            margin-left: 5%;
			margin-top: -10%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
            .jaidat {
                background-image: linear-gradient(45deg, transparent 50%, blue 50%), linear-gradient(135deg, blue 50%, transparent 50%), linear-gradient(to right, skyblue, skyblue);
                background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 0;
                background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
                background-repeat: no-repeat;
                
            }

                .jaidat:focus {
                    background-image: linear-gradient(45deg, white 50%, transparent 50%), linear-gradient(135deg, transparent 50%, white 50%), linear-gradient(to right, gray, gray);
                    background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, 100% 0;
                    background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
                    background-repeat: no-repeat;
                    border-color: grey;
                    outline: 0;
                }
label{
font-family: sans-serif;
margin-left: 70%;
margin-top: 5%;

}
#saa{
margin-left: 25%;
margin-top: 2%;
width: 20%;
}
        h2 {
            text-align: center;
            position: relative;
            color: #fff;
            margin: 0 -30px 30px -30px;
            padding: 10px 0;
            text-shadow: 0 1px rgba(0,0,0,.8);
            background-color: #5c5c5c;
            background-image: linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,0));
            box-shadow: 0 2px 0 rgba(0,0,0,.3);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }

            h2::before,
            h2::after {
                content: '';
                position: absolute;
                border-style: solid;
                border-color: transparent;
                bottom: -10px;
            }

            h2::before {
                border-width: 0 10px 10px 0;
                border-right-color: #222;
                left: 0;
            }

            h2::after {
                border-width: 0 0 10px 10px;
                border-left-color: #222;
                right: 0;
            }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <ul>
        <li><a id="recived" href="#" class="reciveds">گرفته شده</a></li>
        <li><a id="owner_recived" href="#" class='owners'>رسیده به صاحب جایدات</a></li>
        <li><a id="spend" href="#" class="spends">خرج شده</a></li>
    </ul>

        

    <div class="container">
        <div class="recived">
            <div id='see'></div>
            <h2>پول از دکاندار گرفته شده</h2>
            <br>
            <select class="jaidat" id="jaid" ><i class="fa-solid fa-bars"></i>
        <option value="almas">الماس نوین</option>
        <option value="kota">کوته سنگی</option>
        <option value="pul">پول سوخته</option>
    </select>

    <br>
<br>
				    <select id="searchmonth">
                    <option value="01">۰۱</option>
                    <option value="02">۰۲</option>
                    <option value="03">۰۳</option>
                    <option value="04">۰۴</option>
                    <option value="05">۰۵</option>
                    <option value="06">۰۶</option>
                    <option value="07">۰۷</option>
                    <option value="08">۰۸</option>
                    <option value="09">۰۹</option>
                    <option value="10">۱۰</option>
                    <option value="11">۱۱</option>
                    <option value="12">۱۲</option>
                </select>
				    <select id="searchyear">
                    <option value="1403">۱۴۰۳</option>
                    <option value="1404">۱۴۰۴</option>
                    <option value="1405">۱۴۰۵</option>
                    <option value="1406">۱۴۰۶</option>
                    <option value="1407">۱۴۰۷</option>
                    <option value="1408">۱۴۰۸</option>
                    <option value="1409">۱۴۰۹</option>
                    <option value="1410">۱۴۱۰</option>
                </select>
				<button id="search" class="button">
				<span class="button-content">فلتر </span>
				</button>
				<p id='total' class="total">مجموع پول جمع شده از دکاندار ها</p> 
            <div id="" style="overflow:scroll; height:65%;">
                <table>
                    <thead>

                    <th>اسم دکاندار</th>
                    <th>تاریخ</th>
                    <th>مقدار پول</th>
                    <th>حذف</th>

                    </thead>
                    <tbody id="tbody1">
                    </tbody>

                </table>

            </div>
			<div class="modal fade" id="actionModala" tabindex="-1" aria-labelledby="actionLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p class="modal-title fs-5" id="actionLabela">Modal title</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="exa"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal-body">

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="text" class="form-control" id="modidsa" />
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="button" class="form-control" value='تائید' id="delete" />
                            </div>
							


                        </div>

                    </div>
                </div>
            </div>

        </div>




        <div class="owner_recived">

            <h2>پول رسیده به مالک جایدات</h2>
			<br>
                <select class="jaidat" id="jaido"><i class="fa-solid fa-bars"></i>
        <option value="almas">الماس نوین</option>
        <option value="kota">کوته سنگی</option>
        <option value="pul">پول سوخته</option>
    </select>
    <br>
    <br>
				    <select id="osearchmonth">
                    <option value="01">۰۱</option>
                    <option value="02">۰۲</option>
                    <option value="03">۰۳</option>
                    <option value="04">۰۴</option>
                    <option value="05">۰۵</option>
                    <option value="06">۰۶</option>
                    <option value="07">۰۷</option>
                    <option value="08">۰۸</option>
                    <option value="09">۰۹</option>
                    <option value="10">۱۰</option>
                    <option value="11">۱۱</option>
                    <option value="12">۱۲</option>
                </select>
				    <select id="osearchyear">
                    <option value="1403">۱۴۰۳</option>
                    <option value="1404">۱۴۰۴</option>
                    <option value="1405">۱۴۰۵</option>
                    <option value="1406">۱۴۰۶</option>
                    <option value="1407">۱۴۰۷</option>
                    <option value="1408">۱۴۰۸</option>
                    <option value="1409">۱۴۰۹</option>
                    <option value="1410">۱۴۱۰</option>
                </select>
				<button id="osearch" class="button">
				<span class="obutton-content">فلتر </span>
				</button>
				<p id='ototal' class="total">مجموع پول جمع شده از دکاندار ها</p> 

            <div id="" style="overflow:scroll; height:65%;">
                <table>
                    <thead>
                    <th>تاریخ</th>
                    <th>مقدار پول</th>
                    <th>تائید مالک جایدات</th>
                    <th>حذف</th>

                    </thead>
                    <tbody id="tbody2">
                    </tbody>

                </table>

            </div>
            <div class="modal fade" id="actionModal" tabindex="-1" aria-labelledby="actionLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p class="modal-title fs-5" id="actionLabel">Modal title</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="exoo"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal-header">
                            <p class="modal-title fs-5" id="actionLabelo">Modal title</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="exo"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal-body">

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="text" class="form-control" id="modids" />
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="button" class="form-control" value="خیر" id="modis" />
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="button" value='تائید' id="odelete" />
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>




        <div class="spend">
            <h2>مصارف</h2>
			<br>
                   <select class="jaidat" id="jaids"><i class="fa-solid fa-bars"></i>
        <option value="almas">الماس نوین</option>
        <option value="kota">کوته سنگی</option>
        <option value="pul">پول سوخته</option>
    </select>
    <br>
    <br>
				    <select id="ssearchmonth">
                    <option value="01">۰۱</option>
                    <option value="02">۰۲</option>
                    <option value="03">۰۳</option>
                    <option value="04">۰۴</option>
                    <option value="05">۰۵</option>
                    <option value="06">۰۶</option>
                    <option value="07">۰۷</option>
                    <option value="08">۰۸</option>
                    <option value="09">۰۹</option>
                    <option value="10">۱۰</option>
                    <option value="11">۱۱</option>
                    <option value="12">۱۲</option>
                </select>
				    <select id="ssearchyear">
                    <option value="1403">۱۴۰۳</option>
                    <option value="1404">۱۴۰۴</option>
                    <option value="1405">۱۴۰۵</option>
                    <option value="1406">۱۴۰۶</option>
                    <option value="1407">۱۴۰۷</option>
                    <option value="1408">۱۴۰۸</option>
                    <option value="1409">۱۴۰۹</option>
                    <option value="1410">۱۴۱۰</option>
                </select>
				<button id="ssearch" class="button">
				<span class="sbutton-content">فلتر </span>
				</button>
				<p id='stotal' class="total">مجموع پول جمع شده از دکاندار ها</p> 
            <div id="" style="overflow:scroll; height:65%;">
                <table>
                    <thead>
                    <th>معلومات</th>
                    <th>تاریخ</th>
                    <th>مقدار پول</th>
                    <th>تائید مالک جایدات</th>
                    <th>حذف</th>

                    </thead>
                    <tbody id="tbody3">
                    </tbody>

                </table>

            </div>
            <div class="modal fade" id="actionModals" tabindex="-1" aria-labelledby="actionLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p class="modal-title fs-5" id="actionLabels">Modal title</p>
                            <button type="button" class="btn-closes" data-bs-dismiss="modal" aria-label="Close" id="exs"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="text" class="form-control" id="modidss" />
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="button" class="form-control" value="بله" id="modiss" />
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"></label>
                                <input type="button" class="form-control" value="delete" id="deles" />
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <script type="module">
import { onAuthStateChanged, getAuth} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
import { getDatabase, ref, set, child, get, onValue, push, update, query, orderByChild, onChildAdded, limitToFirst, limitToLast, 
startAt, startAfter, endAt, endBefore, equalTo, remove} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";
import {firebaseConfig} from './js/config.js';
const firebaseApps = initializeApp(firebaseConfig);
const auth = firebase.auth();
const firestore = firebase.firestore();
const db = getDatabase();

        const recived = document.querySelector('.recived');
        const owner_recived = document.querySelector('.owner_recived');
        const spend = document.querySelector('.spend');
        const anchors = document.querySelectorAll('a');
        recived.style.display = 'block';
        owner_recived.style.display = 'none';
        spend.style.display = 'none';
        anchors.forEach(anchor => {
            anchor.addEventListener('click', () => {
                const id = anchor.id;
                switch (id) {
                    case 'recived':
                        recived.style.display = 'block';
                        owner_recived.style.display = 'none';
                        spend.style.display = 'none';
                        //document.getElementById('back').style.visibility = 'visible';
                        let r = 'recived';
                        update(ref(db),{
                            page: r,
                            })
                        break;
                    case 'owner_recived':
                        recived.style.display = 'none';
                        owner_recived.style.display = 'block';
                        spend.style.display = 'none';
                        //document.getElementById('back').style.visibility = 'visible';
                        let o = 'owner';
                        update(ref(db),{
                            page: o,
                            })
                        break;

                    case 'spend':
                        recived.style.display = 'none';
                        owner_recived.style.display = 'none';
                        spend.style.display = 'block';
                        //document.getElementById('back').style.visibility = 'visible';
                        let sp = 'spend';
                        update(ref(db),{
                            page: sp,
                            })
                        break;
                }
            });
        });



const dbRef = ref(db);


onValue(dbRef, (snapshot) => {
  snapshot.forEach((childSnapshot) => {
    const childKey = childSnapshot.key;
    const childData = childSnapshot.val();

	//console.log(childData);
	if(childData=='owner'){
		document.getElementsByClassName("owners")[0].click();
	}
	else if(childData=='spend'){
		document.getElementsByClassName("spends")[0].click();
	}
	else if(childData=='recived'){
		document.getElementsByClassName("reciveds")[0].click();
	}

  });
});

    </script>
</body>

</html>
